
DB_URL = mongodb+srv://minhhieu:minhhieu@interiordesign.yn207.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# DB_URL = mongodb://localhost:27017/Bank?retryWrites=true&w=majority
PORT = 3000